#spring.mvc.view.prefix=/WEB-INF/html/
#spring.mvc.view.suffix=.html

#DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#MyBatis mapper ?? ??
mybatis.mapper-locations=mapper/*.xml

#xml?? result type? ????? ??? ? ??? alias ??
mybatis.type-aliases-package=com.project.unage.model

#model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

#mapper ???? ??
logging.level.com.project.unage.mapper=TRACE




